CAMUNDAPOD_URL=http://camunda-9416:8080
SECURITYURL=http://securitymanager-9416:8003
AUTHPROXYURL=http://authproxy-9416:8001
ADMINURL=http://adminmanager-9416:8004
CAMUNDAURL=http://camundasvc-9416:8002
APIGATEWAY=http://apigateway-9416:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9416:27017/test9_9416?authSource=admin
